Population main_pop;
Population next_pop;

Value pop_size = 500;
Value generations = 1000;

CommandLine cl; //Let's you add arguments as command lines.
EvalDiagnostic eval_diagnostic; 
FileOutput output; // Contains max and min fitness.
SelectFitnessSharing select_f;
//SelectElite select_e;
SelectTournament select_tourny;
SelectLexicase select_l;
GrowthPlacement place_next; // When something new is added how is it added?
MovePopulation sync_gen; 
AnalyzeSystematics sys; 

ValsOrg vals_org;

@start() print("random_seed = ", random_seed, "\n");
@start() inject("vals_org", "main_pop", pop_size);
@update(generations) exit();
