
#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=28:00:00               # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-150                 # number of jobs being created, each with its array id
#SBATCH --mem=4G                     # memory required per node - amount of memory (in gigs)
#SBATCH --job-name Phylodiversity             # you can give your job a name for easier identification (same as -J)

##################################
# Setup relevant directories
##################################
DATA_DIR=/mnt/home/shahban1/PhylodiversityECDiagnostic/Data

##################################
# Setup random seed info
##################################
PROBLEM_SEED_OFFSET=0
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# Folder naming
##################################
DIAGNOSTIC_1=\"exploit\"
DIAGNOSTIC_2=\"struct_exploit\"
DIAGNOSTIC_3=\"diversity\"
DIAGNOSTIC_4=\"explore\"
DIAGNOSTIC_5=\"weak_diversity\"

###### Treatments #######
TREATMENT__DIAGNOSTIC__1__MIN=1
TREATMENT__DIAGNOSTIC__1__MAX=30

TREATMENT__DIAGNOSTIC__2__MIN=31
TREATMENT__DIAGNOSTIC__2__MAX=60

TREATMENT__DIAGNOSTIC__3__MIN=61
TREATMENT__DIAGNOSTIC__3__MAX=90

TREATMENT__DIAGNOSTIC__4__MIN=91
TREATMENT__DIAGNOSTIC__4__MAX=120

TREATMENT__DIAGNOSTIC__5__MIN=121
TREATMENT__DIAGNOSTIC__5__MAX=150

##################################
# Config file parameters
##################################
OBJECTIVE_CNT=100
GENERATIONS=50000

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAGNOSTIC__1__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAGNOSTIC__1__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_1}__SEED_${SEED}
  DIAGNOSTIC=${DIAGNOSTIC_1}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAGNOSTIC__2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAGNOSTIC__2__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_2}__SEED_${SEED}
  DIAGNOSTIC=${DIAGNOSTIC_2}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAGNOSTIC__3__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAGNOSTIC__3__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_3}__SEED_${SEED}
  DIAGNOSTIC=${DIAGNOSTIC_3}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAGNOSTIC__4__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAGNOSTIC__4__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_4}__SEED_${SEED}
  DIAGNOSTIC=${DIAGNOSTIC_4}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__DIAGNOSTIC__5__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__DIAGNOSTIC__5__MAX} ] ; then
  NAME=DIA_${DIAGNOSTIC_5}__SEED_${SEED}
  DIAGNOSTIC=${DIAGNOSTIC_5}
  
else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/gs18/scratch/users/shahban1/ps-coh-failtolaunch.txt
fi

####################################################################

RUN_DIR=${DATA_DIR}/DIAGNOSTIC_${DIAGNOSTIC}/${NAME}/

# make a run directory
mkdir -p ${RUN_DIR}

echo "../MABE -f ../config/PhylodiversityDiagnostics.mabe --set random_seed=${SEED} --set eval_diagnostic=${DIAGNOSTIC} --set output2.filename=\"${RUN_DIR}/output.csv\" --set sys.snapshot_file_root_name=\"${RUN_DIR}/phylogeny\" --set sys.data_file_name=\"${RUN_DIR}/phylogenetic_data.csv\"> run.log" > ./cmd-coh.txt

../MABE -f ../config/PhylodiversityDiagnostics.mabe --set random_seed=${SEED} --set eval_diagnostic=${DIAGNOSTIC} --set output2.filename=\"${RUN_DIR}/output.csv\" --set sys.snapshot_file_root_name=\"${RUN_DIR}/phylogeny\" --set sys.data_file_name=\"${RUN_DIR}/phylogenetic_data.csv\"